 ### Launch Options: -w 1152 -h 864 +exec autoexec -tickrate 128 -novid -nojoy -nosteamcontroller -r_emulate_gl -limitvsconst -forcenovsync -softparticlesdefaultoff +mat_queue_mode 2 +r_dynamic 0
 echo Config Loaded :)
fps_max 70
viewmodel_fov 90
apply_crosshair_code CSGO-CnHvS-yaHmq-rqDGA-s7FpN-BGSZQ
cl_righthand 1
//MOUSE
    sensitivity "3"
    bind "MOUSE2" "+attack2"
    bind mwheeldown "+jump"
    bind mwheelup "+jump"
    m_rawinput "1"
//KEYBOARD
    //DIRECTIONAL
        bind "w" "+forward"
        bind "s" "+back"
        bind "a" "+moveleft"
        bind "d" "+moveright"
        bind "ctrl" "+duck;+low"
        bind "shift" "+speed;+slow"
//ALIASES
    //HELPFUL 
    //SILENCE IN DM
    alias dm  "ignorerad; ignoremsg; voice_enable 0"    
    //EASY DISCONNECT
    alias dc  "disconnect"   
    //SCOREGRAPH
    bind "tab" "+_scoregraph;+graphSound"
    alias "+_scoregraph" "+showscores; net_graphheight 0;"
    alias "-_scoregraph" "-showscores; net_graphheight 2000;"
    alias "+graphSound" "playvol buttons/combine_button7 .7"
    alias "+jumpthrow" "+jump;drop;-attack"
    alias "-jumpthrow" "-jump"
    bind "c" "+jumpthrow"
    alias "avp" "buy awp"
    alias "1" "buy decoy"
    alias "t" "buy tec9"
    bind x "use weapon_healthshot; "
    bind p "toggle cl_drawhud;toggle cl_draw_only_deathnotices "    
    alias +skeet "playvol buttons/blip1 .3;+spray_menu;"
    alias -skeet "-spray_menu;"
	bind t +skeet
    alias +lever "+use; playvol buttons/button17 .2"
	alias -lever "-use"
	bind e "+lever" 
    alias +switch "playvol buttons/button18 .4"
	bind g "drop; playvol buttons/button18 .4"
	bind b "buymenu; playvol buttons/button9 .1"    
    alias +slow "playvol buttons/lever7 .1"
    alias +low "playvol buttons/combine_button2 .1" 
    alias +flip "playvol buttons/combine_button1 .2" 
    alias -flip "lastinv"
	bind q +flip
    alias +swipe "playvol buttons/button9 .1"
//MOUSEWHEEL
bind mwheelup
    //SOUND
	snd_mvp_volume 0
    //VOICE   
        voice_enable       "1"
        voice_scale        ".4"  	
	voice_enable "1"
	snd_tensecondwarning_volume "0"
	snd_menumusic_volume "0"
	snd_roundend_volume "0"
	snd_roundstart_volume "0"
	snd_deathcamera_volume "0"
	snd_mapobjective_volume "0"
	snd_roundstart_volume 0
 	snd_roundend_volume 0
	snd_deathcamera_volume 0
joystick 0
mm_dedicated_search_maxping 120
cl_autowepswitch 0
host_writeconfig
